OPENAI_API_KEY=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
OPENAI_MODEL_ID=gpt-4o
MODEL_ID=anthropic.claude-3-5-sonnet-20241022-v2:0
ENABLE_QUERY_REWRITE=true
ENABLE_RERANKING=true
QUERY_REWRITE_MODEL_ID=anthropic.claude-3-haiku-20240307-v1:0
RERANK_METHOD=bedrock
RERANK_MODEL_ID=cohere.rerank-v3-5:0
RERANK_TOP_K=10